<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DMCH">
    <Key>
      <PropertyRef Name="MSCH" />
    </Key>
    <Property Name="MSCH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCH" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="test" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBNetworkModelStoreContainer">
    <EntitySet Name="DMCH" EntityType="Self.DMCH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>