<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DMCH">
    <Key>
      <PropertyRef Name="MSCH" />
    </Key>
    <Property Name="MSCH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENCH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBNetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DMCHes" EntityType="Self.DMCH" />
    <EntitySet Name="tests" EntityType="DBNetworkModel.test" />
  </EntityContainer>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="test1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>