<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="test" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="About" Type="text" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="StatusCurrent" Type="int" />
    <Property Name="TimeOnline" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="DBNetworkModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>