<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ablum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="text" />
    <Property Name="IdAlbum" Type="int" />
  </EntityType>
  <EntityType Name="PostUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="UploadDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="test" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="20" />
    <Property Name="About" Type="text" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="StatusCurrent" Type="int" />
    <Property Name="TimeOnline" Type="smalldatetime" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
    <Property Name="CoverImage" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Photo_Ablum">
    <End Role="Ablum" Type="Self.Ablum" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ablum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_PostUser1">
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PostUser" Type="Self.PostUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBNetworkModelStoreContainer">
    <EntitySet Name="Ablum" EntityType="Self.Ablum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostUser" EntityType="Self.PostUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Photo_Ablum" Association="Self.FK_Photo_Ablum">
      <End Role="Ablum" EntitySet="Ablum" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_PostUser1" Association="Self.FK_Photo_PostUser1">
      <End Role="PostUser" EntitySet="PostUser" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_PostUser_User" Association="Self.FK_PostUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="PostUser" EntitySet="PostUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>