<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBNetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tests" EntityType="DBNetworkModel.test" />
    <EntitySet Name="Users" EntityType="DBNetworkModel.User" />
    <EntitySet Name="sysdiagrams" EntityType="DBNetworkModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="test1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusCurrent" Type="Int32" />
    <Property Name="TimeOnline" Type="DateTime" Precision="0" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CoverImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>