<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBNetworkModelStoreContainer" CdmEntityContainer="DBNetworkEntities">
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="DBNetworkModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="test1" ColumnName="test" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBNetworkModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="TimeOnline" ColumnName="TimeOnline" />
          <ScalarProperty Name="StatusCurrent" ColumnName="StatusCurrent" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="DBNetworkModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="IdAlbum" ColumnName="IdAlbum" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostUsers">
      <EntityTypeMapping TypeName="DBNetworkModel.PostUser">
        <MappingFragment StoreEntitySet="PostUser">
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ablums">
      <EntityTypeMapping TypeName="DBNetworkModel.Ablum">
        <MappingFragment StoreEntitySet="Ablum">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>